# ==============================================
# WINDOWS RULES
# ==============================================

# Dims everything behind the launcher (fuzzel)
layerrule = dimaround, launcher 

# Set bordercolor to red if window is fullscreen
windowrulev2 = bordercolor rgb(a54848),fullscreen:1 

# For all floating windows
windowrulev2 = dimaround, floating:1

# For floating file manager (yazi)
windowrulev2 = size 80% 80%, class:^(float_filemanager)$
